{
  "name": "voice-gateway",
  "version": "1.0.0",
  "description": "Voice command gateway with wake word detection and speech-to-text",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "setup": "node scripts/setup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "voice",
    "speech-to-text",
    "wake-word",
    "mqtt",
    "home-automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@picovoice/porcupine-node": "^3.0.0",
    "mqtt": "^5.14.1",
    "uuid": "^9.0.0",
    "wav": "^1.0.2",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@types/wav": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
